<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/txt_title_home"
        android:layout_width="221dp"
        android:layout_height="84dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/title_orange"
        android:textSize="28sp"
        android:textStyle="italic|bold" />

    <ImageView
        android:id="@+id/logoApp_home"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center"
        android:text="Create your account"
        android:textColor="@color/title_orange"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center"
        android:hint="First name"
        android:minHeight="58dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center"
        android:hint="Last name"
        android:minHeight="58dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center"
        android:hint="Email"
        android:minHeight="58dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="58dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#CEA602"
        android:minHeight="62dp"
        android:text="Sign up"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

</LinearLayout>