<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".ContactPage">

    <!--navigation bar-->

    <LinearLayout
        android:id="@+id/linearLayoutContact"
        android:layout_width="367dp"
        android:layout_height="811dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2Contact"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoApp_contact"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txt_title_contact"
                android:layout_width="217dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/title_orange"
                android:textSize="28sp"
                android:textStyle="italic|bold" />

            <Space
                android:layout_width="72dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_contact_view"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:src="@drawable/contview" />

        <LinearLayout
            android:id="@+id/LinearLayoutIcon1"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal"
            android:paddingVertical="3dp">

            <Space
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_whatsapp"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/whatsapp" />

            <ImageView
                android:id="@+id/img_telegram"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/telegram" />

            <Space
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutIcon2"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal"
            android:paddingVertical="3dp">

            <Space
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/phone" />

            <ImageView
                android:id="@+id/img_instagram"
                android:layout_width="124dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:src="@drawable/instagram" />

            <Space
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_title_contact_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/string_title_contact_view"
            android:textColor="@color/title_orange"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_note_contact_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="@string/string_note_contact_view"
            android:textColor="@color/title_orange"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_map"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:src="@drawable/map" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>